

--------------- Respuesta de una transaccion Paypal 2018/06/06--------------

mc_gross=56.57protection_eligibility=Ineligiblepayer_id=BE4T27QHFDWHCpayment_date=10%3A28%3A08+Jun+06%2C+2018+PDTpayment_status=Completedcharset=windows-1252first_name=Christophermc_fee=3.27notify_version=3.9custom=payer_status=unverifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=AOwXW9EcMLreH1RiXA2wBHbb0QG-AzPv4b6NtAKRamQroBFL-sPF-TO9payer_email=ccook%40sullivanhayes.comtxn_id=4A338469NH9161744payment_type=instantlast_name=Cookreceiver_email=pagos%40oktravel.mxpayment_fee=3.27shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+1+Ad%2C0+Ni+Desde%3A+2018-07-06+Hasta%3A+2018-07-07discount=0.00mc_currency=USDitem_number=13512residence_country=USshipping_method=Defaulttransaction_subject=payment_gross=56.57ipn_track_id=51942b51dafe1

--------------- Respuesta de una transaccion Paypal 2018/08/19--------------

mc_gross=2853.33protection_eligibility=Ineligiblepayer_id=XUMWM5WCQPET4payment_date=20%3A54%3A49+Aug+18%2C+2018+PDTpayment_status=Completedcharset=windows-1252first_name=alejandromc_fee=135.32notify_version=3.9custom=payer_status=verifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=AK4-RtE48fzh5YxV8owChOGn-OfXA.I2mbAz4cUTaYv-Q-PIRL9SoY3Ypayer_email=inge.agarciab%40gmail.comtxn_id=4DU223627J208735Fpayment_type=instantlast_name=garcia+becerrareceiver_email=pagos%40oktravel.mxpayment_fee=shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+1+Ad%2C0+Ni+Desde%3A+2018-08-19+Hasta%3A+2018-08-22discount=0.00mc_currency=MXNitem_number=13647residence_country=MXshipping_method=Defaulttransaction_subject=payment_gross=ipn_track_id=f596546d6a1e9

--------------- Respuesta de una transaccion Paypal 2018/09/24--------------

transaction_subject=payment_date=16%3A44%3A55+Sep+24%2C+2018+PDTtxn_type=web_acceptlast_name=Videlaresidence_country=ESitem_name=Margaritas+Cancun+-+Hab.+1%3A+1+Ad%2C0+Ni+Desde%3A+2018-10-10+Hasta%3A+2018-10-11payment_gross=mc_currency=MXNbusiness=joseluis%40oktravel.mxpayment_type=instantprotection_eligibility=Ineligibleverify_sign=AagloHEbgGQUVBRWSQZ.qVMMIAJMAfRlgcJwAWXnaMPWAbUioqhLv16Spayer_status=verifiedpayer_email=cvidela%40repsol.comtxn_id=3T661986UR363763Uquantity=1receiver_email=pagos%40oktravel.mxfirst_name=Carlos+Felipepayer_id=VEAYTV66BLZ8Creceiver_id=AHMD3C4FS6WCLitem_number=13698payment_status=Completedpayment_fee=mc_fee=59.17mc_gross=1056.79custom=charset=windows-1252notify_version=3.9ipn_track_id=153bb67596d3a

--------------- Respuesta de una transaccion Paypal 2019/09/12--------------

mc_gross=2208.40protection_eligibility=Ineligiblepayer_id=GJU99F2Y5L4RQpayment_date=11%3A12%3A28+Sep+12%2C+2019+PDTpayment_status=Completedcharset=windows-1252first_name=Jose+Maria+Netzahualcoyotlmc_fee=105.78notify_version=3.9custom=payer_status=verifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=AYBz.N49Jz..SOK7FOFCCjENl-SKANy1JHV9KpD86vBmOpbJSiMD.poPpayer_email=chemo_masizzo%40hotmail.comtxn_id=0PS09389V5870624Kpayment_type=instantlast_name=Gonzalez+Sanchezreceiver_email=pagos%40oktravel.mxpayment_fee=shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+3+Ad%2C0+Ni+Desde%3A+2019-09-13+Hasta%3A+2019-09-15discount=0.00mc_currency=MXNitem_number=14309residence_country=MXshipping_method=Defaulttransaction_subject=payment_gross=ipn_track_id=b0e647b13bb53

--------------- Respuesta de una transaccion Paypal 2019/10/03--------------

mc_gross=890.10protection_eligibility=Ineligiblepayer_id=9ZN9HSYVN9U4Gpayment_date=18%3A17%3A43+Oct+02%2C+2019+PDTpayment_status=Completedcharset=windows-1252first_name=DIDIA+Amc_fee=45.41notify_version=3.9custom=payer_status=unverifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=AtjDEs2y1Mf6woqrlV3fjd93ksSrATwRgiMbjVlouBbs3UoPL1BOvgTUpayer_email=ADMINISTRATIVO%40GRUPOPLAYAMED.MXtxn_id=47S80602M0701092Dpayment_type=instantlast_name=CIME+POOTreceiver_email=pagos%40oktravel.mxpayment_fee=shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+1+Ad%2C0+Ni+Desde%3A+2019-10-02+Hasta%3A+2019-10-03discount=0.00mc_currency=MXNitem_number=14327residence_country=MXshipping_method=Defaulttransaction_subject=payment_gross=ipn_track_id=c9f2c327f95f

--------------- Respuesta de una transaccion Paypal 2019/10/21--------------

mc_gross=944.44protection_eligibility=Ineligiblepayer_id=VLKMF53XDGPD4payment_date=18%3A49%3A28+Oct+20%2C+2019+PDTpayment_status=Completedcharset=windows-1252first_name=Erikamc_fee=53.37notify_version=3.9custom=payer_status=verifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=AEdRVpAPPTLfCay09wLoGhlOVSibAWA42axjZ06IQyE99Z0LeytmUhe2payer_email=erikacn.111%40gmail.comtxn_id=3XX46411GY902492Dpayment_type=instantlast_name=Castro+Navasreceiver_email=pagos%40oktravel.mxpayment_fee=shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+2+Ad%2C0+Ni+Desde%3A+2019-12-16+Hasta%3A+2019-12-17discount=0.00mc_currency=MXNitem_number=14356residence_country=GTshipping_method=Defaulttransaction_subject=payment_gross=ipn_track_id=ea4f4f7dfe56

--------------- Respuesta de una transaccion Paypal 2019/12/03--------------

mc_gross=4726.39protection_eligibility=Ineligiblepayer_id=FEL7PFCDFSWQNpayment_date=08%3A00%3A24+Dec+03%2C+2019+PSTpayment_status=Completedcharset=windows-1252first_name=Enoemc_fee=221.11notify_version=3.9custom=payer_status=unverifiedbusiness=joseluis%40oktravel.mxquantity=1verify_sign=A-ziHw7sLokQTdhq2MtGH5sYYd1uA95i.n1B2s3PfxevTWYdlPdOMAMgpayer_email=millamarina%40hotmail.comtxn_id=4B482442TY622370Upayment_type=instantlast_name=Romero+Delgadilloreceiver_email=pagos%40oktravel.mxpayment_fee=shipping_discount=0.00receiver_id=AHMD3C4FS6WCLinsurance_amount=0.00txn_type=web_acceptitem_name=Margaritas+Cancun+-+Hab.+1%3A+2+Ad%2C2+Ni+Desde%3A+2019-12-04+Hasta%3A+2019-12-08discount=0.00mc_currency=MXNitem_number=14433residence_country=MXshipping_method=Defaulttransaction_subject=payment_gross=ipn_track_id=4b2f7bf62b3e8