---- Inicio de log URLS obtenidas de Santander ---- 














<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/E77ND5PX</nb_url></P_RESPONSE>




<P_RESPONSE><cd_response>error</cd_response><nb_response>No fue posible generar la referencia</nb_response><nb_url></nb_url></P_RESPONSE>




<P_RESPONSE><cd_response>error</cd_response><nb_response>No fue posible generar la referencia</nb_response><nb_url></nb_url></P_RESPONSE>




<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/9YFREKX3</nb_url></P_RESPONSE>




<P_RESPONSE><cd_response>error</cd_response><nb_response>No fue posible generar la referencia</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2019-07-11 18:07:41-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>No fue posible generar la referencia</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2019-07-12 17:32:57-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/LX7LN4CQ</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-13 18:49:30-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/CRFZ6XEN</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-17 17:46:44-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QIDXRMKK</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-26 22:15:47-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/VIQ9TBKU</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-27 17:51:55-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QA3PK8V0</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-29 18:38:55-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/HBHGWVVK</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-29 18:43:36-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/C6HNBN46</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-29 23:23:37-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/N3JXRL3A</nb_url></P_RESPONSE>




-------- Fecha: 2019-07-30 08:24:48-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QALNSC2W</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-05 19:57:30-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/87HPC7RT</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-11 05:16:00-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/97IK7OA4</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-29 16:30:55-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/9775TAGZ</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-29 16:38:45-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/5TI0VUB6</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-29 17:44:12-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/1F0OVJYB</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-30 16:12:58-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/U5P4GK7X</nb_url></P_RESPONSE>




-------- Fecha: 2019-08-30 16:21:33-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/P5ZF1VIZ</nb_url></P_RESPONSE>




-------- Fecha: 2019-09-12 10:33:30-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/9G7LDSYL</nb_url></P_RESPONSE>




-------- Fecha: 2019-09-21 20:15:42-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/Q8353MIX</nb_url></P_RESPONSE>




-------- Fecha: 2019-09-21 20:20:14-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QWBMYNGE</nb_url></P_RESPONSE>




-------- Fecha: 2019-10-07 16:36:59-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/VT975V0Q</nb_url></P_RESPONSE>




-------- Fecha: 2019-10-16 04:08:05-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/RY0JS7N0</nb_url></P_RESPONSE>




-------- Fecha: 2019-10-28 04:36:10-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/PT9MJE0E</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-03 12:39:18-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/LUA9DMRE</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-03 12:45:26-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/J01GDJVF</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-07 17:59:40-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/9R523JU7</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-08 06:01:52-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/YHJUDOPT</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-12 05:25:52-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QGUTJ92Q</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-12 16:46:03-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/PHIYO32E</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-13 16:54:15-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/VIOX4ZWZ</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-13 16:56:20-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/OD2M0EKU</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-13 17:12:24-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/JJNNLYMY</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-13 17:23:49-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/VGZFBWPW</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-15 06:36:00-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/FDMRRGS2</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-16 21:45:01-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/FXHO001X</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-17 22:51:11-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/0WM132GW</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-18 15:00:16-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/0UL2TX50</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-22 09:36:48-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/WPTA24B1</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-22 17:41:37-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/56W2787O</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-25 03:57:28-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/NL5C16TM</nb_url></P_RESPONSE>




-------- Fecha: 2019-11-25 04:01:04-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/AB48Y03M</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-07 21:11:19-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/J44MLG9D</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 01:11:19-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/5MYLO1M4</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 01:14:54-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/DPKEY1KM</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 21:11:01-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QU7C37AW</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 21:24:03-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/YEAV7G5G</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 23:15:36-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/IFVUFDE4</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-09 23:32:43-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/R3GXBKK6</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-13 22:35:31-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/59MDX941</nb_url></P_RESPONSE>




-------- Fecha: 2019-12-17 20:05:25-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QQ1EMCK6</nb_url></P_RESPONSE>




-------- Fecha: 2020-01-04 15:13:11-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/70I6NIFN</nb_url></P_RESPONSE>




-------- Fecha: 2020-01-23 22:00:36-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/G9M1GTZ1</nb_url></P_RESPONSE>




-------- Fecha: 2020-01-27 13:09:39-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/LRRFTIKM</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-06 15:17:29-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/MFGCMPQH</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-07 02:17:56-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/JI1LPBXV</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-07 04:35:12-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/XEJ9GMGW</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-20 02:06:02-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/HL89UN3J</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-20 02:11:05-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/66PETVAR</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-20 18:01:51-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/2UVER3NV</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-20 22:07:49-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/O5SBY5SL</nb_url></P_RESPONSE>




-------- Fecha: 2020-02-21 21:36:49-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/07YS5OZR</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-10 05:54:30-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/3PJ19K8H</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-10 05:55:47-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/9N5I52MI</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-10 17:17:37-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/2XGJCI3N</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-10 17:18:20-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/VFLB5U4F</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-13 15:33:21-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/SDGB1ZZQ</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-16 03:41:21-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/YGE8KTAM</nb_url></P_RESPONSE>




-------- Fecha: 2020-03-17 22:06:20-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/WF3VHY3O</nb_url></P_RESPONSE>




-------- Fecha: 2020-10-31 17:46:33-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-11-25 20:38:07-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-15 02:08:24-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-15 02:14:57-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-15 02:25:59-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-15 21:50:29-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-15 21:58:41-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-18 20:37:51-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-22 21:48:49-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-22 21:52:47-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-24 23:28:11-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-26 21:34:49-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2020-12-26 21:47:35-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-01-15 17:35:18-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-01-23 01:03:25-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-20 23:35:00-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-21 02:39:39-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-21 02:46:05-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-22 18:46:32-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-22 18:58:46-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-23 16:18:46-------------
<P_RESPONSE><cd_response>error</cd_response><nb_response>Los datos de empresa, sucursal o usuario son invalidos</nb_response><nb_url></nb_url></P_RESPONSE>




-------- Fecha: 2021-02-23 19:51:17-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/L6D8B32I</nb_url></P_RESPONSE>




-------- Fecha: 2021-02-26 21:52:39-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/PZR22NHA</nb_url></P_RESPONSE>




-------- Fecha: 2021-02-26 21:55:23-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/FK06OG4C</nb_url></P_RESPONSE>




-------- Fecha: 2021-03-05 19:17:30-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/C67GJVEC</nb_url></P_RESPONSE>




-------- Fecha: 2021-03-27 20:15:51-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/2UNWN0JR</nb_url></P_RESPONSE>




-------- Fecha: 2021-03-28 19:06:44-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/MXCX1VL9</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 14:01:29-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/KFYT50DY</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 16:39:47-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/MFGS8PIO</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 17:55:57-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/CJEC9XTD</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 17:58:32-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/HA9OE7E8</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 18:01:50-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/EG2LU3IU</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-09 18:05:34-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/X71NLJSP</nb_url></P_RESPONSE>




-------- Fecha: 2021-04-13 19:46:01-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/MK3LG2XF</nb_url></P_RESPONSE>




-------- Fecha: 2021-05-08 02:31:35-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/0KZNAE1Y</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-02 01:05:39-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/V6CBMRQP</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-11 16:54:43-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/L0XANOBA</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-15 14:51:16-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/NYDDLEFY</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-19 16:59:44-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/2ABSY619</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-21 18:12:21-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/4FZO5QON</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-21 18:31:54-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/SI98J1NQ</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-22 01:16:03-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/DU4B1DZA</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-22 14:06:33-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/JKG3MV5E</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-26 23:38:20-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/SA638BS2</nb_url></P_RESPONSE>




-------- Fecha: 2021-06-28 18:07:48-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/EG657CUM</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-13 16:42:27-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/IALP1GXB</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-13 17:00:47-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/0GNIE7G4</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-13 18:32:19-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/TF4OQWZD</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-13 18:37:21-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/WL40V2IB</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-13 19:20:06-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/NML8UZEV</nb_url></P_RESPONSE>




-------- Fecha: 2021-07-14 00:51:46-------------
<P_RESPONSE><cd_response>success</cd_response><nb_response></nb_response><nb_url>https://u.mitec.com.mx/p/i/QE6VGJA2</nb_url></P_RESPONSE>


